{
  "name": "grupo-etarp-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Site institucional do Grupo Etarp — Etiquetas, Automação e Software",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "lucide-react": "^0.400.0",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/space-grotesk": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.1"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.1.1"
  }
}
